<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MapCardView" customModule="ScrollExpand" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sanFran" translatesAutoresizingMaskIntoConstraints="NO" id="iOW-1K-4gI">
                    <constraints>
                        <constraint firstAttribute="width" constant="99" id="CZK-7J-nfl"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQ4-5r-Z83">
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qID-cA-ecX">
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.74052928969086307" green="0.74052928969086307" blue="0.74052928969086307" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="iOW-1K-4gI" secondAttribute="bottom" constant="10" id="3BF-gJ-qJJ"/>
                <constraint firstAttribute="trailing" secondItem="qID-cA-ecX" secondAttribute="trailing" constant="16" id="T29-Vp-Tgq"/>
                <constraint firstItem="qID-cA-ecX" firstAttribute="top" secondItem="kQ4-5r-Z83" secondAttribute="bottom" constant="4" id="VrK-tu-aAa"/>
                <constraint firstItem="iOW-1K-4gI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="apg-zE-xCR"/>
                <constraint firstAttribute="bottom" secondItem="qID-cA-ecX" secondAttribute="bottom" constant="34" id="dpx-EE-TE8"/>
                <constraint firstItem="qID-cA-ecX" firstAttribute="top" secondItem="kQ4-5r-Z83" secondAttribute="bottom" constant="4" id="gfN-JM-q0Q"/>
                <constraint firstAttribute="trailing" secondItem="kQ4-5r-Z83" secondAttribute="trailing" constant="16" id="hQs-0z-nmw"/>
                <constraint firstItem="iOW-1K-4gI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="ivm-gl-dFz"/>
                <constraint firstItem="kQ4-5r-Z83" firstAttribute="leading" secondItem="iOW-1K-4gI" secondAttribute="trailing" constant="20" id="q7K-RZ-mm6"/>
                <constraint firstItem="kQ4-5r-Z83" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="v4t-lI-Ecj"/>
                <constraint firstItem="qID-cA-ecX" firstAttribute="leading" secondItem="iOW-1K-4gI" secondAttribute="trailing" constant="20" id="ww3-Q1-53O"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="subtitleLabel" destination="qID-cA-ecX" id="Ru8-u7-PUy"/>
                <outlet property="titleLabel" destination="kQ4-5r-Z83" id="RIb-mx-BzC"/>
            </connections>
            <point key="canvasLocation" x="-46.5" y="55"/>
        </view>
    </objects>
    <resources>
        <image name="sanFran" width="88" height="63"/>
    </resources>
</document>
